From: Howdy@ranchomoonrise.com
Date: Mon, 6 Apr 2026 16:01:03 -0500
Subject: Fwd: Rancho Moonrise, your performance report for March 2026
To: Adam Styer <styer.adam@gmail.com>

GBP Performance Report for March 2026:
- 1,111 people viewed Rancho Moonrise last month
- 44 calls (+144%)
- 513 people asked for directions (+95%)
- 554 website visits from profile (+113%)
- 15,053 profile views (+46%)
- 6,967 searches (+65%)

Top search terms:
1. hotels - 2,474
2. hotel - 579
3. rancho moonrise, lockwood road, manor, tx - 405
