Source: Google Drive — RM NUMBERS.xlsx
Downloaded: 2026-04-08
---

RM NUMBERS — Monthly Revenue Breakdown (2024 / 2025 / 2026)

JANUARY
  Private Events: $11,200 / $10,000 / $16,700
  POS (in person, bar, RM events): $78.00 / $5,205.44 / $3,392.97
  Rooms: $0.00 / $604.85 / $2,512.18

FEBRUARY
  Private Events: $4,700 / $12,500 / $4,000
  POS: $70.00 / $1,583.46 / $1,937.00
  Rooms: $0.00 / $5,306.15 / $6,752.28

MARCH
  Private Events: $19,500 / $6,600 / $7,800.00
  POS: $3,634.83 / $6,575.31 / $4,011.75
  Rooms: $0.00 / $20,181.54 / $14,379.75

APRIL
  Private Events: $2,600 / $8,200
  POS: $2,125.89 / $5,940.03
  Rooms: $0.00 / $11,518.93

MAY
  Private Events: $5,600 / $27,300
  POS: $5,585.55 / $8,159.46
  Rooms: $0.00 / $7,513.75

JUNE
  Private Events: $11,200 / $16,400
  POS: $14,650.77 / $6,823.06
  Rooms: $0.00 / $12,840.45

JULY
  Private Events: $3,900 / $18,700
  POS: $10,813.64 / $8,536.38
  Rooms: $0.00 / $9,710.74

AUGUST
  Private Events: $13,200 / $12,300
  POS: $6,325.33 / $12,225.40
  Rooms: $0.00 / $7,720.35

SEPTEMBER
  Private Events: $129.90 / $13,000
  POS: $2,843.93 / $13,289.85
  Rooms: $3,518.14 / $9,943.23

OCTOBER
  Private Events: $9,200 / $22,300
  POS: $1,000.98 / $5,085.49
  Rooms: $1,197.40 / $11,191.31

NOVEMBER
  Private Events: $20,500 / $11,900
  POS: $940.47 / $2,777.95
  Rooms: $0.00 / $2,781.79

DECEMBER
  Private Events: $5,400 / $4,300
  POS: $1,741.79 / $7,159.34
  Rooms: $714.44 / $3,905.31

TOTALS: $162,371 / $350,080 / $61,486 (2026 YTD through March)
